<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\daw1\Documents\Campeonato-Deporte\db\campeonato.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2590"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainequipo"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE equipo 
(
    codigo INTEGER NOT NULL,
    Nombre VARCHAR NOT NULL,
    año_fundacion INTEGER NOT NULL,
    lugar_sede VARCHAR NOT NULL,
    estadio VARCHAR NOT NULL,
    socios_aficionados INTEGER NOT NULL,
    PRIMARY KEY(codigo autoincrement)
);

CREATE TABLE jugador
(
    codigo INTEGER NOT NULL,
    nombre VARCHAR NOT NULL,
    fecha_nacimiento VARCHAR NOT NULL,
    nacionalidad VARCHAR NOT NULL,
    posicion VARCHAR NOT NULL,
		PRIMARY KEY(codigo AUTOINCREMENT)
);

CREATE TABLE jugador_equipo
(
    codigo_equipo INTEGER NOT NULL,
    codigo_jugador INTEGER NOT NULL,
    año_entrada INTEGER NOT NULL,
    año_salida INTEGER,
    partidos_titular INTEGER,
    FOREIGN KEY (codigo_equipo) REFERENCES equipo(codigo),
    FOREIGN KEY (codigo_jugador) REFERENCES jugador(codigo),
    PRIMARY KEY(codigo_equipo, codigo_jugador)
);

CREATE TABLE partido
(
    codigo_equipo_local INTEGER NOT NULL,
    codigo_equipo_visitante INTEGER NOT NULL,
    año_temporada INTEGER NOT NULL,
    fecha VARCHAR NOT NULL,
    puntuacion_local INTEGER,
    puntuacion_visitante INTEGER,
    FOREIGN KEY (codigo_equipo_local) REFERENCES equipo(codigo),
    FOREIGN KEY (codigo_equipo_visitante) REFERENCES equipo(codigo),
    PRIMARY KEY(codigo_equipo_local, codigo_equipo_visitante, año_temporada)
);
COMMIT</sql><current_tab id="0"/></tab_sql></sqlb_project>
