INSERT INTO equipo (codigo, Nombre, año_fundacion, lugar_sede, estadio, socios_aficionados) VALUES
(1, 'Real Madrid CF', 1902, 'Madrid', 'Santiago Bernabéu', 81044),
(2, 'FC Barcelona', 1899, 'Barcelona', 'Camp Nou', 99354),
(3, 'Manchester United FC', 1878, 'Manchester', 'Old Trafford', 74140),
(4, 'Liverpool FC', 1892, 'Liverpool', 'Anfield', 53394),
(5, 'FC Bayern Munich', 1900, 'Munich', 'Allianz Arena', 75000),
(6, 'Juventus FC', 1897, 'Turín', 'Allianz Stadium', 41507),
(7, 'Paris Saint-Germain FC', 1970, 'París', 'Parc des Princes', 47929),
(8, 'Chelsea FC', 1905, 'Londres', 'Stamford Bridge', 41837),
(9, 'Manchester City FC', 1880, 'Manchester', 'Etihad Stadium', 55017),
(10, 'AC Milan', 1899, 'Milán', 'San Siro', 80018),
(11, 'Real Madrid CF', 1902, 'Madrid', 'Santiago Bernabéu', 81044),
(12, 'Arsenal FC', 1886, 'Londres', 'Emirates Stadium', 60260),
(13, 'Tottenham Hotspur FC', 1882, 'Londres', 'Tottenham Hotspur Stadium', 62850),
(14, 'Borussia Dortmund', 1909, 'Dortmund', 'Signal Iduna Park', 81365),
(15, 'FC Internazionale Milano', 1908, 'Milán', 'San Siro', 80018),
(16, 'FC Schalke 04', 1904, 'Gelsenkirchen', 'Veltins-Arena', 62271),
(17, 'SSC Napoli', 1926, 'Nápoles', 'Stadio San Paolo', 60240),
(18, 'Olympique Lyonnais', 1950, 'Lyon', 'Groupama Stadium', 59186);